apiVersion: apps/v1
kind: Deployment
metadata:
  name: networkperformance-test-controller
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: networkperformance-test-controller
    helm.sh/chart: networkperformance-test-controller
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: networkperformance-test-controller
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: networkperformance-test-controller
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      serviceAccountName: networkperformance-test-controller
      containers:
        - name: networkperformance-test-controller
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /opt/networkmachinery-operators/bin/networkmachinery-hyper
            - networkperformance-test-controller
     
